[ItaDio]
DataPath=./modules/texts/ztext/itadio/
Abbreviation=Giovanni Diodati
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=it
SwordVersionDate=2019-11-09
Version=1.1
History_1.0= 2002-01-15
History_1.1=New version correction https://tracker.crosswire.org/browse/MOD-299 2019-11-09
Description=Italian Giovanni Diodati Bibbia 1649
About=1649 Italian Giovanni Diodati Bibbia
LCSH=Bible. Italian.
DistributionLicense=Public Domain
TextSource=http://unbound.biola.edu/
InstallSize=1772432
